# catalog

./: Catalog.csproj  Catalog.sln  Dockerfile  Extensions.cs  Program.cs  README.md
Catalog.Api/: Catalog.http  Catalog.sln  Dockerfile  Extensions.cs  Program.cs
Catalog.Api/Controllers/: ItemsController.cs
Catalog.Api/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Catalog.Api/Entities/: Item.cs
Catalog.Api/Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs
Catalog.Api/Settings/: MongoDbSettings.cs
Catalog.Api/kubernetes/: catalog.yaml
Controllers/: ItemsController.cs
Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Entities/: Item.cs
Properties/: launchSettings.json
Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs
kubernetes/: catalog.yaml
